.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }
  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
}

// Code to use from shops
// .shop-container {
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   column-gap: 10px;
//   row-gap: 50px;

//   @media screen and (min-width: 768px) {
//     grid-template-columns: repeat(3, 1fr);
//   }
//   @media screen and (min-width: 900px) {
//     grid-template-columns: repeat(4, 1fr);
//   }
// }
